<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisa kredit konveyeri</title>
    <link rel="stylesheet" href="index_style.css">
</head>
<body>
    <nav>
        <h1>Lisa Kredit konveyeri</h1>
        <select name="" id="" onchange="send(this)">
            <option value="/"><a href="">-------------------</a></option>
            <option value="konveyer.html"><a href="konveyer.html">Arizani yuborish</a></option>
            <option value="arizalar.html"><a href="arizalar.html">Arizalar tarixi</a></option>
        </select>
        <a href="">Dilmuhammad Sodirjon o‘g‘li Abduqodirov</a>
    </nav>
    <div class="main">
        <h1>Arizalar</h1>
        <div class="ariza-container">
            <table>
                <thead>
                    <tr>
                        <td>ID</td>
                        <td>Contract ID</td>
                        <td>Sana</td>
                        <td>FIO</td>
                        <td>JSHSHIR</td>
                        <td>Ariza miqdori</td>
                        <td>Kredit maxsuloti</td>
                        <td>Foidalanuvchi</td>
                        <td>Filial</td>
                        <td>Xolati</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>123321</th>
                        <th>F13-099925</th>
                        <th>14.05.2025</th>
                        <th>Dilmuhammad Abduqodirov Sodirjon o‘g‘li</th>
                        <th>45254567484642345</th>
                        <th>10 000 000</th>
                        <th>Imkoniyat</th>
                        <th>D.S.Abduqodirov</th>
                        <th>Chirchiq filiali</th>
                        <th>berilgan</th>
                    </tr>
                    <tr>
                        <th>123321</th>
                        <th>F13-099925</th>
                        <th>14.05.2025</th>
                        <th>Dilmuhammad Abduqodirov Sodirjon o‘g‘li</th>
                        <th>45254567484642345</th>
                        <th>10 000 000</th>
                        <th>Imkoniyat</th>
                        <th>D.S.Abduqodirov</th>
                        <th>Chirchiq filiali</th>
                        <th>berilgan</th>
                    </tr>
                    <tr>
                        <th>123321</th>
                        <th>F13-099925</th>
                        <th>14.05.2025</th>
                        <th>Dilmuhammad Abduqodirov Sodirjon o‘g‘li</th>
                        <th>45254567484642345</th>
                        <th>10 000 000</th>
                        <th>Imkoniyat</th>
                        <th>D.S.Abduqodirov</th>
                        <th>Chirchiq filiali</th>
                        <th>berilgan</th>
                    </tr>
                    <tr>
                        <th>123321</th>
                        <th>F13-099925</th>
                        <th>14.05.2025</th>
                        <th>Dilmuhammad Abduqodirov Sodirjon o‘g‘li</th>
                        <th>45254567484642345</th>
                        <th>10 000 000</th>
                        <th>Imkoniyat</th>
                        <th>D.S.Abduqodirov</th>
                        <th>Chirchiq filiali</th>
                        <th>berilgan</th>
                    </tr>
                    <tr>
                        <th>123321</th>
                        <th>F13-099925</th>
                        <th>14.05.2025</th>
                        <th>Dilmuhammad Abduqodirov Sodirjon o‘g‘li</th>
                        <th>45254567484642345</th>
                        <th>10 000 000</th>
                        <th>Imkoniyat</th>
                        <th>D.S.Abduqodirov</th>
                        <th>Chirchiq filiali</th>
                        <th>berilgan</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
</body>
</html>

<script>
    function send(selected){
        window.location.href = selected.value;
    }
</script>